<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAVA DURUMU</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="wrapper">
        <header><i class="bx bx-left-arrow-alt"></i>Hava Drumu</header>
        <section class="input-part">
            <p class="info-txt pending">Lütfen Geçerli Bir Şehir İsmi Giriniz</p>
            <input type="text" placeholder="Şehir" spellcheck="false" required>
            <div class="seperator"></div>
            <button>Konum Belirle</button>
        </section>
        <section class="weather-part">
            <img src="icons/cloud.svg" alt="Weather Icon">
            <div class="temp">
                <span class="numb">13</span>
                <span class="deg">°</span>
            </div>
            <div class="weather">Broken Clouds</div>
            <div class="location"><i class="bx bx-maps">   </i></div>
        </section>
    </div>
</body>
</html>